# GoalTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/aptech/goaltracker/: GoaltrackerApplication.java
src/main/java/com/aptech/goaltracker/configuration/: CustomAuthenticationProvider.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/com/aptech/goaltracker/controller/: GoalController.java  MainController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/aptech/goaltracker/models/: Goal.java  MsgDto.java  Notification.java  Role.java  Task.java  Team.java  User.java
src/main/java/com/aptech/goaltracker/models/dto/: UserDto.java
src/main/java/com/aptech/goaltracker/repository/: GoalRepository.java  NotificationRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/aptech/goaltracker/service/: CustomUserDetailsService.java  GoalService.java  TaskService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  lk.html  login.html  signup.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: goal.js  script.js  task.js  team.js
src/main/resources/template/: index.html
src/main/resources/templates/: index.html  lk.html  login.html  signup.html
src/test/java/com/aptech/goaltracker/: GoaltrackerApplicationTests.java
