spring.datasource.url=jdbc:h2:C:/Users/180629/Downloads/goaltracker/goaltracker/src/main/resources/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080